[Settings]

lang=




mode=i18n.ini
; i18n.json or i18n.ini



url=http://liaronce.coding.me/gms2translation/i18n.ini
; http://liaronce.coding.me/gms2translation/i18n.json or https://liaronce.github.io/gms2translation/dist/i18n.json

