[Settings]

lang=




mode=i18nlist.ini
; i18n.json or i18nlist.ini



url=http://liaronce.coding.me/gms2translation/i18nlist.ini
; http://liaronce.coding.me/gms2translation/i18n.json
; https://liaronce.github.io/gms2translation/dist/i18n.json


; http://liaronce.coding.me/gms2translation/i18nlist.ini

gms2dir=F:\
; C:\Program Files\GameMaker Studio 2 or F:\Program Files\Steam\steamapps\common\GameMaker Studio 2 Desktop

appdata=%appdata%\GMS2TranslationTool\