[Settings]
lang = 


mode = i18n.json
; i18n.json or i18n.ini

url = https://liaronce.github.io/gms2translation/dist/i18n.json
; http://liaronce.coding.me/gms2translation/dist/i18n.json or https://liaronce.github.io/gms2translation/dist/i18n.json

